../Drivers/STM32H5xx_HAL_Driver/Inc/stm32h5xx_ll_bus.h:875:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32H5xx_HAL_Driver/Inc/stm32h5xx_ll_bus.h:1524:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:171:6:SystemClock_Config	4
../Core/Src/main.c:230:13:MX_ETH_Init	2
../Core/Src/main.c:279:13:MX_ICACHE_Init	2
../Core/Src/main.c:307:13:MX_UCPD1_Init	1
../Core/Src/main.c:343:13:MX_USB_PCD_Init	2
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:469:6:Error_Handler	1
